server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=./cmi.p12
# The password used to generate the certificate
server.ssl.key-store-password=dellcmi
# The alias mapped to the certificate
server.ssl.key-alias=dellcmi
server.ssl.enabled=true
